{
  "name": "mercubuana-clinic",
  "version": "1.0.0",
  "description": "Clinic Management System",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "laravel-vite-plugin": "^1.0.5",
    "vite": "^6.0.0"
  }
}
