{
  "name": "mercubuana-clinic",
  "version": "1.0.0",
  "description": "Clinic Management System",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
